{
  "name": "testcafe-testing",
  "version": "1.0.0",
  "description": "automatyczny testcafe pierwszy",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests -s takeOnFails=ture",
    "test:chrome:headless:5": "testcafe -c 5 chrome:headless ./tests -s takeOnFails=ture",
    "test:firefox": "testcafe firefox ./tests -s takeOnFails=ture"
  },
  "keywords": [
    "TestCafe",
    "Testing",
    "Automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.0.5",
    "testcafe": "^1.20.1"
  }
}
